<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>DomainModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                <div style="text-align: center; margin-top: 1em;">DomainModel</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>DomainModel</a></li>
        
        <li><a href='45979434bd4db3af890f532847cbcb17.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ivanzm.mastermind.Mastermind</a></li>
        
        <li><a href='5a47f91e997940c24164ba734f2051f8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Player</a></li>
        
        <li><a href='24be033f024683260b352fb376e363c6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Turn</a></li>
        
        <li><a href='b620a39dd3c94dcf67c797d0a32e71c9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Board</a></li>
        
        <li><a href='fc73554bccf6a3babd8962514e598ebc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CodeBreaker</a></li>
        
        <li><a href='75a6776f532382a3556c0b0b247dc024.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CodeMaker</a></li>
        
        <li><a href='87a9bb6d4f38eb865a92b5ee43201d6d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Peg</a></li>
        
        <li><a href='8398659c4e83f95e4238fe29790aa9d1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Color</a></li>
        
        <li><a href='f1df62e88232f8e3ce6c3cef26a22ab7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Goal</a></li>
        
        <li><a href='6061705756c7d8789326642620fb7cc0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>KeyCode</a></li>
        
        <li><a href='650ac4a982b22062a1ef14c94a51d5a6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Actions</a></li>
        
        <li><a href='cdbeaba350b00a6a88d3b3cba577cb91.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TestCode</a></li>
        
        <li><a href='496d9fc4226d447f53f4f3f1d173970a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PutCode</a></li>
        
        <li><a href='993bd1d5ea1050907680297f7af280ee.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MakeCode</a></li>
        
        <li><a href='a84efdb28775da22c1ec398490c219ac.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Feedback</a></li>
        
        <li><a href='adf533e80a1a4018fac2f25e14ca17ad.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Color</a></li>
        
        <li><a href='287cc2bbbe623ee1da7d5545872a86b5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Row</a></li>
        
        <li><a href='23836282d99e95910d0a3b5b7544053d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Hole</a></li>
        
        <li><a href='af4111c33ff088f128e6875e0aebbe98.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Code</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
